VITE_SUPABASE_PROJECT_ID="btjhljhwoyyuozbhdlek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0amhsamh3b3l5dW96YmhkbGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTk3ODcsImV4cCI6MjA3MzU5NTc4N30.8xKXO9W0IOWWWFxC7Bk714SbFksZvy2BHCjuwF1JRTw"
VITE_SUPABASE_URL=https://ajtqlhmeyacrlmajlmmg.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqdHFsaG1leWFjcmxtYWpsbW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjMwMTcsImV4cCI6MjA3NTk5OTAxN30.JY7q1GyWJA1IUTSL6lKUpX-AgRT7PZ0MJFuNMUO6ASQ